spring.application.name=coc-api
coc-api-url=https://cocproxy.royaleapi.dev/v1/
coc-clanwar-api-url=https://api.clashk.ing/player/
bearer-token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6Ijk3MTZkMjYyLTEwZTktNGMwNC1iYzYwLWRiZjBlZGVhNzBhZCIsImlhdCI6MTc1MDIwMDMzNSwic3ViIjoiZGV2ZWxvcGVyLzc0NDFiOWMyLThlNGEtNDgzMy1iZWVmLWZhYjRlNDc0NGUyMyIsInNjb3BlcyI6WyJjbGFzaCJdLCJsaW1pdHMiOlt7InRpZXIiOiJkZXZlbG9wZXIvc2lsdmVyIiwidHlwZSI6InRocm90dGxpbmcifSx7ImNpZHJzIjpbIjQ1Ljc5LjIxOC43OSJdLCJ0eXBlIjoiY2xpZW50In1dfQ.piBWGef7b26InDmsQdNBcC93Rxoc9spkocSdRUC-1n1IUAK9Ke3z4hvN7di6YcauiF9q0HmRxCMDjKFzBaZDEA
spring.threads.virtual.enabled=true
useLegacyDatetimeCode=false&serverTimezone=UTC
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=test
spring.datasource.password=1234